{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "dev:rsgroup": "npm run dev --workspace=apps/rsgroup-web",
    "build:rsgroup": "npm run build --workspace=apps/rsgroup-web"
  },
  "devDependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "concurrently": "^10.0.3"
  }
}
